# TMDB API Configuration
TMDB_API_KEY=500872ffa0b37b774999a902d34bdd04

# MongoDB Configuration
MONGODB_URI=mongodb+srv://vercel-admin-user:njpU1JTwQk62vYG6@cluster0.bzgwoko.mongodb.net/?retryWrites=true&w=majority