# VITE_API_BASE_URL=https://cinema-backend-anr2.onrender.com
# VITE_API_BASE_URL=https://cinema-inky-nine.vercel.app
VITE_API_BASE_URL=http://localhost:3000
VITE_MIXPANEL_TOKEN=dead990ecf1004d8017c5b2bb5dd1219
